<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TurkTurk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-Qa-7XA" userLabel="blurView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-SY-im8" userLabel="exitSignInButton">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-pl-d3c" userLabel="signInView">
                                <rect key="frame" x="74.5" y="181.5" width="226" height="324.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="M9Q-wK-DBV" kind="embed" id="JcC-Vj-3Vb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RAv-Qa-7XA" secondAttribute="top" id="6hM-fs-DCe"/>
                            <constraint firstItem="e0s-pl-d3c" firstAttribute="height" secondItem="RAv-Qa-7XA" secondAttribute="height" multiplier="0.5" constant="1" id="7mT-Aw-Man"/>
                            <constraint firstItem="cCm-SY-im8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mph-KD-ynZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAv-Qa-7XA" secondAttribute="bottom" id="Szy-T8-Dew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="RAv-Qa-7XA" secondAttribute="leading" id="WKz-Q2-osl"/>
                            <constraint firstItem="e0s-pl-d3c" firstAttribute="centerX" secondItem="RAv-Qa-7XA" secondAttribute="centerX" id="XdR-dS-Qkr"/>
                            <constraint firstItem="e0s-pl-d3c" firstAttribute="width" secondItem="RAv-Qa-7XA" secondAttribute="width" multiplier="0.6" constant="1" id="bK3-EX-p84"/>
                            <constraint firstItem="cCm-SY-im8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f8o-kE-qAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAv-Qa-7XA" secondAttribute="trailing" id="mqo-VF-hRv"/>
                            <constraint firstItem="cCm-SY-im8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xOi-DN-g4p"/>
                            <constraint firstItem="e0s-pl-d3c" firstAttribute="centerY" secondItem="RAv-Qa-7XA" secondAttribute="centerY" id="xPb-KH-Zx1"/>
                            <constraint firstItem="cCm-SY-im8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yqo-Eq-EFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7x-hF-Zic">
            <objects>
                <viewController id="M9Q-wK-DBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuZ-RJ-eYQ">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="324.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NLTweets!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whX-gO-bM8">
                                <rect key="frame" x="9.5" y="34" width="207.5" height="25.5"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Username" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-oU-oTo" userLabel="userNameTextView">
                                <rect key="frame" x="16" y="54.5" width="194" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Password" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-RR-S9w" userLabel="passwordTextView">
                                <rect key="frame" x="16" y="119.5" width="194" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="85e-lj-pl0"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-Z0-vH5">
                                <rect key="frame" x="16" y="164.5" width="123" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q6K-zV-tyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-ah-gwo">
                                <rect key="frame" x="16" y="239.5" width="69" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="width" secondItem="0qf-oU-oTo" secondAttribute="width" id="1GO-N4-L7N"/>
                            <constraint firstItem="whX-gO-bM8" firstAttribute="bottom" secondItem="0qf-oU-oTo" secondAttribute="top" priority="250" constant="50" id="1cC-ca-Wej"/>
                            <constraint firstItem="jj2-Z0-vH5" firstAttribute="leading" secondItem="SuZ-RJ-eYQ" secondAttribute="leadingMargin" id="5n4-9i-RYa"/>
                            <constraint firstItem="jhw-ah-gwo" firstAttribute="leading" secondItem="xe9-RR-S9w" secondAttribute="leading" id="9IH-vD-8ur"/>
                            <constraint firstItem="jj2-Z0-vH5" firstAttribute="top" secondItem="xe9-RR-S9w" secondAttribute="bottom" constant="10" id="Dla-Lq-hdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jj2-Z0-vH5" secondAttribute="trailing" constant="71" id="ERY-FG-CoY"/>
                            <constraint firstItem="whX-gO-bM8" firstAttribute="centerX" secondItem="SuZ-RJ-eYQ" secondAttribute="centerX" id="KiA-QI-Ejs"/>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="top" secondItem="0qf-oU-oTo" secondAttribute="bottom" constant="30" id="Ktm-3W-C44"/>
                            <constraint firstAttribute="bottom" secondItem="jj2-Z0-vH5" secondAttribute="bottom" constant="135" id="Tgi-lZ-Abw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhw-ah-gwo" secondAttribute="trailing" constant="20" symbolic="YES" id="Z8f-cK-Xsr"/>
                            <constraint firstItem="whX-gO-bM8" firstAttribute="top" secondItem="SuZ-RJ-eYQ" secondAttribute="topMargin" constant="34" id="ZZU-Vw-hGv"/>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="leading" secondItem="0qf-oU-oTo" secondAttribute="leading" id="ach-x7-8Vh"/>
                            <constraint firstItem="jj2-Z0-vH5" firstAttribute="leading" secondItem="xe9-RR-S9w" secondAttribute="leading" id="eDY-le-bgG"/>
                            <constraint firstItem="xe9-RR-S9w" firstAttribute="height" secondItem="0qf-oU-oTo" secondAttribute="height" id="hhI-3I-xiw"/>
                            <constraint firstItem="0qf-oU-oTo" firstAttribute="centerX" secondItem="SuZ-RJ-eYQ" secondAttribute="centerX" id="iSC-Ic-bIO"/>
                            <constraint firstItem="jhw-ah-gwo" firstAttribute="top" secondItem="jj2-Z0-vH5" secondAttribute="bottom" constant="50" id="pFi-gE-888"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZm-J0-u71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.40000000000001" y="-564.01799100449784"/>
        </scene>
    </scenes>
</document>
